<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
p{
color:white;
font-family:segoe print;
font-size:15px;
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
.l
{
color:white;
font-family:segoe print;
font-size:15px;
//background-color:pink;
}
</style>
</head>
<body class="l">
<header>
	<video autoplay loop class="video-background" muted plays-inline>
<source src="projectvideo1.mp4" type="video/mp4">
</video>
<script>
function goBack() {
    window.history.back();
	
}
</script>
<h1 align="center" >
	INTERACTIVE SITE
</h1>
<h2 class="le">
Description:
</h2>
<p>
This site includes various kinds of moblie applications.
By just clicking on the icon you can get ur site.<BR>
      APPLICATIONS LIKE:
<li>
GAMES<BR></li>
<li>SOCIAL MEDIA<BR></li>
<li>TRANSPORT<BR></li>
<li>ONLINE SHOPPING<BR></li>
<li>MOVIES<BR></li>
<li>CODING<BR></li>
<li>ONLINE COURSES<BR></li>
<li>MUSIC<BR></li>
</li>
</p><br>
<table>
<tr>
<td><img class="zoom" src="trideep.png" height="150px" width="150px" ></img>
</td>
<td><p>Name:K.TRIDEEP<br> Email id:trideep.kanisetty@gmail.com <br> Mobile no:8074015636</td></tr><tr>
<td><img class="zoom" src="aneela.jpg" height="150px" width="150px"></img>
</td><td><p font-style="segoe print">Name:V.ANEELA <br> Email id:aneelareddy19@gmail.com <br> Mobile no:9492188679</td></tr><tr>
<td><img class="zoom" src="narasimha.jpg" height="150px" width="150px"></img>
</td><td><p font-style="segoe print">Name:T.NARASIMHA <br> Email id:sainarasimha2908@gmail.com <br> Mobile no:9587463210</td>
<td>           </td>
<td><a><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png"  width="60px" height="60px%" onclick="goBack()"></img></a></td></tr>
</table>
</header>
</body>
</html>

