
<html>

<head>
<title>
mobile
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>

<body>
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg">
<tr class="noborder">
<td align="center">
<a  class="zoom" href="https://www.goindigo.in/" target="_blank"><img class="zoom" id="rcorners2"src="https://cressylakesidebooks.files.wordpress.com/2017/09/indigo.png
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://www.jetairways.com/EN/IN/Home.aspx?tcid=GPPCBR&gclid=CjwKCAjw-bLVBRBMEiwAmKSB82TLlsv7kNzYaZsSRd9MEgcUdHagIzLCN3DSQR14p3kOjxxTzKFukRoCEY0QAvD_BwE" target="_blank"><img class="zoom" id="rcorners2"src="http://saudigazette.com.sa/uploads/imported_images/2016/08/jet-airways.jpg"
" width="80px" 
height="80px" ></img></a>
</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://www.goair.in/‎" target="_blank"><img class="zoom" id="rcorners2"src="http://lh4.ggpht.com/_Bb5Eg3cqPt0/TEdgF-2Ri7I/AAAAAAAAAFQ/Nts8KqUbVPE/Go%20Air%20-logo%20blog_thumb%5B2%5D.jpg?imgmax=800
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="http://www.airindia.in/" target="_blank"><img class="zoom" id="rcorners2"src="https://i.ytimg.com/vi/FrTN98wK9FY/maxresdefault.jpg

" width="80px" 
height="80px" ></img></a>
</td>

</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<td align="center"><a href="next.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px"></img></a></td>
</table></div>
</body>
</html>
