
<html>

<head>
<title>
mobile
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>

<body>
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg">
<tr class="noborder">
<td align="center">
<a  class="zoom" href="https://www.abhibus.com/" target="_blank"><img class="zoom" id="rcorners2"src="http://techspirit.in/wp-content/uploads/2015/09/abhibus-techspirit.jpg
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="http://www.apsrtconline.in/oprs-web/" target="_blank"><img class="zoom" id="rcorners2"src="http://d367njuzwtffy6.cloudfront.net/wp-content/uploads/2016/06/APSRTC-Logo.jpg"
" width="80px" 
height="80px" ></img></a>
</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://www.redbus.in/" target="_blank"><img class="zoom" id="rcorners2"src="https://s1.rdbuz.com/mweb/images/logos/logo-round_300x300.png

" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://www.makemytrip.com/bus-tickets/?cmp=SEM%7CD%7CG%7CBUS%7CDSA%7C1-DSA-Bus&ef_id=WXN2oAAAASxj9xAD%3A20180316143241%3As" target="_blank"><img class="zoom" id="rcorners2"src="http://t1.gstatic.com/images?q=tbn:ANd9GcRdEK8rv16zwa2jth-ECNikCSTbJApknMC7DiHxq0Zc0yX4yHh_

" width="80px" 
height="80px" ></img></a>
</td>

</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<td align="center"><a href="next.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px"></img></a></td>
</table></div>
</body>
</html>
