<html>
<head>
<title>
mobile
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>

<body >
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg"  >
<tr class="noborder">
<td align="center">
<a href="https://www.hackerrank.com/dashboard" target="_blank"><img class="zoom" id="rcorners2"src="https://t3.ftcdn.net/jpg/00/89/13/98/500_F_89139878_IMeUM1hfAvDo3X1ZsWNZ3CA4A6yz8JxH.jpg" width="80px" 
height="80px" ></img></a>

</td>
<td align="center">
<a href="https://www.geeksforgeeks.org/" target="_blank"><img class="zoom"  id="rcorners2" src="https://pbs.twimg.com/profile_images/624954486/geeks_green_diff_400x400.JPG
 " width="80px" 
height="80px" ></img></a>

</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://www.codechef.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://s3.amazonaws.com/codechef_shared/misc/fb-image-icon.png
" width="80px" 
height="80px" ></img></a>
<td align="center">
<a href="https://www.hackerearth.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://hackerearth.global.ssl.fastly.net/static/hackerearth/images/badge/HE_badge_on_light.png" alt="HackerEarth badge"
 width="80px" 
height="80px" ></img></a>
</td>
</tr>



</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<td align="center"><a href="nextc2.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px"></img></a></td>
</table></div>
</body>
</html>
