<html>
<head>
<title>
moodle
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}
.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>
<body>
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg">
<tr class="noborder">
<td align="center">
<a  class="zoom" href="https://www.abhibus.com/" target="_blank"><img class="zoom" id="rcorners2"src="
https://lh3.googleusercontent.com/xcr_BUGjaDkDsPAlWxQ2IaH0ZON45Hx2XOL4u8lAYcWpJAXLkFd74D3pZx2wiFZ-GdA=h310
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://kkbaseer.moodlecloud.com/login/index.php" target="_blank"><img class="zoom" id="rcorners2"src="https://i.pinimg.com/736x/bd/0b/ec/bd0becfddbe7050c59fa603f15c30dfb--learn-web-design-good-web-design.jpg
" width="80px" 
height="80px" ></img></a>
</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://svecit77.moodlecloud.com/login/index.php" target="_blank"><img class="zoom" id="rcorners2"src="http://www4.comp.polyu.edu.hk/~comp578/images/design3_01.gif" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="   https://svecit65.moodlecloud.com/login/" target="_blank"><img class="zoom" id="rcorners2"src="
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJBam_JqjOYt4qjpGqwq2cYnhWlHXLcBQekM51z4F4qxmPz9iXlg" width="80px" 
height="80px" ></img></a>
</td>

</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" >
</img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%">
</img></a>
</td>
<td align="center"><a href="next.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px">
</img></a></td>
</table></div>
</body>
</html>
