<html>
<head>
<title>
mobile
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>

<body bgcolor="black">
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg">
<tr class="noborder">
<td align="center">
<a href="https://www.saavn.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://i0.wp.com/www.onetechstop.net/wp-content/uploads/2016/11/Saavn-Logo-Horizontal-White-500.png?resize=500%2C208&ssl=1" width="80px" 
height="80px" ></img></a>

</td>
<td align="center">
<a href="https://www.raaga.com/" target="_blank"><img class="zoom"  id="rcorners2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Raaga_light_bg.png/1200px-Raaga_light_bg.png
 " width="80px" 
height="80px" ></img></a>

</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://www.wynk.in/music" target="_blank"><img class="zoom" id="rcorners2"src="https://mir-s3-cdn-cf.behance.net/projects/404/8170f336721421.Y3JvcCw2MDAsNDY4LDAsNzg.jpg
" width="80px" 
height="80px" ></img></a>
<td align="center">
<a href="https://gaana.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://timesofindia.indiatimes.com/thumb/msid-61911938,width-400,resizemode-4/61911938.jpg"
 width="80px" 
height="80px" ></img></a>
</td>
</tr>



</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<td align="center"><a href="next.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px"></img></a></td>
</table></div>
</body>
</html>
