
<html>

<head>
<title>
mobile
</title>
<script>
	function fun(name)
	{
		window.top.frames['left'].location.href=name;
		return true;
	}
</script>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

</style>
</head>

<body bgcolor="black">
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;" bgcolor="black">
<table align="center" height=85%  width=78% border="1" background="support2.jpg">
<tr class="noborder">
<td align="center">
<a  class="zoom" href="course.html" target="_self" onclick="return fun('3donline.html')" ><img class="zoom" id="rcorners2" src="https://www.48hourslogo.com/48hourslogo_data/2017/02/01/57900_1485931616.jpg
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="sports.html" target="_self"  ><img class="zoom" id="rcorners2"src="http://psgfootballacademy.in/wp-content/uploads/2014/05/SR_Logo-final.jpg"
" width="80px" 
height="80px" ></img></a>
</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="fog.html" target="_self" onclick="return fun('3dgames.html')" ><img class="zoom" id="rcorners2"src="http://www.freegames.tv/templates/macaw/images/logo.png

" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="movies.html" target="_self" onclick="return fun('3dmovies.html')" ><img class="zoom" id="rcorners2"src="https://i.ytimg.com/vi/pkgsfTqViQ4/hqdefault.jpg

" width="80px" 
height="80px" ></img></a>
</td>
</tr>

</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1" bgcolor="black">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self" onclick="return fun('frame2.html')" ><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<
</table></div>
</body>
</html>
