
<html>

<head>
<title>
mobile
</title>
<style>
tr.noBorder td {
  border: 0;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70px;
    height: 70px; 
}
.zoom {
    transition: transform .2s;
    width: 100px;
    height: 100px;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
</style>
</head>

<body bgcolor="black">
<script>
function goBack() {
    window.history.back();
}
</script>
<div style="margin-left:20px; width=78%;">
<table align="center" height=85%  width=78% border="1" background="support2.jpg" >
<tr class="noborder">
<td align="center">
<a  class="zoom" href="https://www.facebook.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://image.flaticon.com/icons/svg/174/174848.svg
" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://twitter.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://image.flaticon.com/icons/svg/174/174876.svg 
" width="80px" 
height="80px" ></img></a>
</td>
</tr>
<tr class="noborder">
<td align="center">
<a href="https://in.linkedin.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://image.flaticon.com/icons/svg/174/174857.svg 

" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://www.instagram.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://image.flaticon.com/icons/svg/174/174855.svg

" width="80px" 
height="80px" ></img></a>
</td></tr>
<tr class="noborder">
<td align="center">
<a href="https://www.youtube.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://i.ytimg.com/vi/tISTO09N850/maxresdefault.jpg

" width="80px" 
height="80px" ></img></a>
</td>
<td align="center">
<a href="https://plus.google.com/" target="_blank"><img class="zoom" id="rcorners2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Google_Plus_logo_2015.svg/2000px-Google_Plus_logo_2015.svg.png

" width="80px" 
height="80px" ></img></a>
</td>

</table></div>
<div style="margin-left:20px; width=78%;">
<table align="center" height=15% width=78% border="1">
<tr class="noborder" >
<td align="center"><a><img src="http://www.pvhc.net/img122/vjgjtugaxjmotonulhhg.png" width="60px" height="60px" onclick="goBack()" ></img></a></td>
<td align="center">
<a href="frame2.html" target="_self"><img src="http://www.pvhc.net/img205/tynycdghluanvlggfaho.png" width="60px" height="60px%"></img></a>
</td>
<td align="center"><a href="next.html" target="_self"><img src="http://www.pvhc.net/img232/skzqgubmhrydrrjjkfea.png" width="60px" height="60px"></img></a></td>
</table></div>
</body>
</html>
